{
    "version": "2.0.0",
    "presentation": {
        "reveal": "always",
        "panel": "shared"
    },
    // "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "Build",
            "command": "g++",
            "args": [
                "-std=c++11",
                "-Wall",
                "-DKP",
                "-g",
                "${file}",
                "-lstdc++",
                "-o",
                "${fileDirname}/.out"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "taskName": "Run",
            "dependsOn": [
                "Build"
            ],
            "command": "${fileDirname}/.out",
            "options": {
                "cwd": "${fileDirname}"
            },
            "type": "shell",
            "args": []
        },
        {
            "taskName": "Build and Run",
            "dependsOn": [
                "Build",
                "Run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
